[defaults]
inventory = inventory/static_hosts.yaml
host_key_checking = False
remote_user = ec2-user
private_key_file = /home/patch/Graduation-Project.pem
interpreter_python = auto_silent
stdout_callback = yaml
forks = 2